<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="5dp">

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="12dp"
        android:src="@drawable/ic_folder"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is Student"
            android:textSize="14sp"
            app:drawableTint="#FFC107" />

        <TextView
            android:id="@+id/filePath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is Student"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:textSize="11sp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="delete"
            android:id="@+id/del"
            ></Button>

    </LinearLayout>
</LinearLayout>